Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
            CornerRadius="3"
            BorderBrush="Gray"
            Background="LightGray"
            Margin="2,2,2,0"
            BorderThickness="1.5">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" x:Name="EmployeesList"  />
            </ScrollViewer>
        </Border>
        <Grid
            Margin="2"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Name:</Label>
            <TextBox Grid.Column="1" x:Name="NameBox"/>
            <Label Grid.Column="2">Surname:</Label>
            <TextBox Grid.Column="3" x:Name="SurnameBox"/>
            <Label Grid.Column="4">Position:</Label>
            <TextBox Grid.Column="5" x:Name="PositionBox"/>
            <Button Grid.Column="6" Margin="2,0,0,0" Click="OnAddNewEmployee">Add</Button>
        </Grid>
    </Grid>
</Window>
